@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;

}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
   
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.buttons{
  display: flex;
  gap: 20px;
}
.links{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }
  
  .component-container {
    cursor: default;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    opacity: 0.8;
    width: 20%;
    box-shadow: #343d68 2px 2px;
  }
  
  .component-container:hover{
    transform: scale(1.05);
    transition: all;
    transition-duration: 1s;
    opacity: 1;
    box-shadow: 0px 0px 5px rgb(215, 215, 215);
    box-shadow: #343d68 2px 2px;
  }
  
  .component-container img {
    padding: 1rem;
    width: 60px;
    height: 70px;
    border-radius: 100%;
    box-shadow: 0px 0px 1.5rem rgb(238, 238, 238);
    margin: 0 auto;
    
  }
  
  .component-container h3 {
    margin-top: 8px;
    font-weight: bold;
    font-size: 1.5rem; 
    color: black;
    text-shadow: 0px 0px 1px orangered;
    
  }
  
  .component-container p {
    margin-top: 1.25rem; 
    font-size: 1.05rem; 
    color: rgb(97, 97, 97);
    text-align: left;
    padding: 2px;
    
  
  }
  .skills{
    /* background-image: linear-gradient(to top, rgb(253, 133, 128), rgba(243, 62, 46, 0.918)); */
    background: rgb(230, 227, 227);
    width: 100%;
    padding: 5rem 2rem;
    text-align: center;
    color: rgb(0, 0, 0);
}
.project-section{
  /* background-image: linear-gradient(to top, rgb(253, 133, 128), rgba(243, 62, 46, 0.918)); */
 
  width: 100%;
  padding: 5rem 2rem;
  text-align: center;
  color: rgb(0, 0, 0);
}
.skills , .project-section h1{
  color: #343d68;
}
.cardbox{
  padding: 2rem;
  background: rgb(247, 247, 247);
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 1.5rem;
  margin: 0 auto;
  width: 80%;
  border-radius: 10px;
  
}
.pcards{
  padding: 10px;
  width:1500px;
  margin:0 auto;
 
  display: grid;
  grid-template-columns: 45% 45%;
  column-gap: 30px;
  grid-template-rows: 45% 45%;
  row-gap: 50px;
  gap: 40px;
  
}
.project-card {
  display: flex;
  
  border-radius: 10px;
  box-shadow: 0 8px 8px rgba(17, 14, 14, 0.3);
  overflow: hidden;
  margin-bottom: 20px;
  max-width: 800px;
  height: 400px;
  margin: 0 auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
  transform: scale(1.05); 

  
}



.project-image {
  width: 400px;
  height: auto;
  object-fit: cover;
}

.project-info {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.project-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
  flex-grow: 1;
}

.btn-github {
  background-color: #333;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  align-self: flex-end;
}

.btn-github:hover {
  background-color: #555; /* Change color on hover */
}

/* CONTACT */
.contact{
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-evenly;
  
}
.contact-heading{
  padding: 1.5rem;
  
}

.form-container{
  width: 50%;
  display: flex;
  padding: 4rem 0rem;
  justify-content: center;
  align-items: center;
}
.form{
  position: relative;
  background: white;
  padding: 1rem;
  color: #969696;
  width: 90%;
}

.form label{
  margin: 5px;
  position: relative;
  top: -14px;
  left: 4.5rem;
  background: inherit;
  z-index: 5;
}
.form input{
  margin: 5px;
  z-index: 0;
  width: 65%;
  height:  2rem;
  border: 1px solid rgb(202, 201, 201);
  border-radius: 2px;
}
.form input::selection{
  border: 1px solid rgb(239, 79, 40);
}
#form-msg{
  position: relative;
  left: 4rem;
  top: -4rem
  
}
#form-msg-input{
  position: relative;
  left: -1rem;
  height: 8rem;
  overflow-y: auto;
  overflow-x: hidden;
  width: 70%;
}
#form-submit{
  padding: 0.4rem 1rem;
  background-color: white;
  border: 2px solid rgb(239, 79, 40);
  border-radius: 5px;
  color: orangered;
  font-size: large;
  
}


footer{
    
  width: 100%;
  position:relative;
  margin-top:-1px;
  background-color: #969190cb;

}
.footer-wrapper{
  height: 5rem;
  overflow: hidden;
  display:flex;
  flex-direction: row;
  gap:1rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{

  left: -8px;
  bottom: -13px;
  color:#c3c2c2df;
  user-select:none;
  font-size:4em;
}

.link-wrapper{
  display: flex;
  margin: 0 auto;
  gap:1.2rem;
  color: whitesmoke;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.3s;
  font-size: large;
}

.link-wrapper div a:hover{
  color:rgb(244, 77, 16);
  font-size: larger;
}


.up{
  width: 3rem;
  font-size: 2.5rem;
  margin: 1rem;
  border-radius: 100%;
  border: 1px solid white;text-align: center;
  color: white;
  background-image: linear-gradient(to right , rgb(244, 76, 38), rgb(251, 34, 34));
  cursor: pointer;
}
.up:hover{
  transform: scale(0.9);
  transition: all 0.5s;
}



  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
  .project-section{
    background-color: rgb(red, green, blue);
  }


  @media screen and (max-width: 768px) {
    .container {
      width: 90%;
      padding: 0 1rem;
    }
  
    .nav-items {
      padding: 0 2rem;
    }
  
    .hero-section {
      flex-direction: column;
      text-align: center;
      gap: 2rem;
    }
  
    .hero-section-right {
      display: none;
    }
  
    .hero-section-description {
      width: 100%;
    }
  
    .user-image {
      display: none;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .container {
      width: 90%;
    }
  }
  

@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .pcards {
   grid-row: 25% 25% 25% 25%;
    gap: 20px;
  }

  .project-card {
    height: auto;
    max-width: 100%;
  }

  .project-image {
    height: 200px; /* Adjust height as needed */
  }
}

@media screen and (max-width: 480px) {
  .project-image {
    height: 150px; /* Adjust height as needed */
  }
}


